NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kobienkung:<PASSWORD>@cluster0.oqiiipt.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iCWjQjnWCMHSesh7

JWT_SECRET=this_should_be_at_least_32_characters_long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9ea46f342d7541
EMAIL_PASSWORD=3e8b7c33c47674